{
    "cSpell.words": [
        "arboard",
        "blendings",
        "cellcluster",
        "conpty",
        "openpty",
        "rangeset",
        "rustybuzz",
        "scrollback",
        "seqno",
        "termwindow",
        "termwiz",
        "tickery",
        "wezterm"
    ],
    "chatgpt.commentCodeLensEnabled": false
}